# CucumberNewDD

./: .project  pom.xml
features/: Featurex1.feature  Featurex2.feature
src/main/java/com/mycompany/stepdefinitions/: StepDefinitions.java
src/main/java/com/mycompany/testrunner/: MyTestRunner.java
src/main/java/com/mycompany/utilities/: ExcelReader.java
src/main/resources/object_repository/: OR.xml
src/main/resources/test_data/: td.xlsx
